# Pokemon_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gladheim/pokemonmvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gladheim/pokemonmvvm/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/gladheim/pokemonmvvm/detail/ui/view/: DetailActivity.java  DetailView.java
app/src/main/java/com/gladheim/pokemonmvvm/detail/ui/viewmodel/: DetailViewModel.java
app/src/main/java/com/gladheim/pokemonmvvm/global/application/: CustomApplication.java
app/src/main/java/com/gladheim/pokemonmvvm/global/binding/: CustomBindingAdapter.java
app/src/main/java/com/gladheim/pokemonmvvm/global/di/: PerActivity.java
app/src/main/java/com/gladheim/pokemonmvvm/global/ui/transition/: TransitionHelper.java
app/src/main/java/com/gladheim/pokemonmvvm/global/ui/view/: BaseActivity.java
app/src/main/java/com/gladheim/pokemonmvvm/global/ui/widget/: BulletTextView.java
app/src/main/java/com/gladheim/pokemonmvvm/global/volley/: BitmapLruCache.java
app/src/main/java/com/gladheim/pokemonmvvm/list/di/: ListComponent.java  ListModule.java
app/src/main/java/com/gladheim/pokemonmvvm/splash/ui/: SplashActivity.java
app/src/main/res/drawable/: pika_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  item_pokemon.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/gladheim/com/pokemonmvvm/: ExampleUnitTest.java
(+18 files in other folders)
